@import "bootstrap/bootstrap";
@import "clean-blog";

.logo-text {
    font-weight: lighter !important;
    font-size: 1.3em;

    span{
        font-weight: 900 !important;
    }
}
.logo {
    background: url('../img/logo.png') no-repeat;
    background-size: cover;
    width: 300px;
    height: 101px;
    margin: 0 auto;
}